url --url http://mirror.centos.org/centos/7/os/x86_64/

lang en_US.UTF-8
keyboard us
timezone --utc --nontp Etc/UTC

authconfig --enableshadow --passalgo=sha512
selinux --disabled
# rootpw --iscrypted ...
firewall --disable

user --name=dock2box --password=D0ck2B0x --plaintext

network --bootproto=dhcp --ipv6=auto
services --enabled=network,sshd,rsyslog,kdump

bootloader --location=mbr

zerombr
clearpart --all
autopart --type=lvm --fstype=ext4

repo --name centos7.4 --baseurl="http://mirror.centos.org/centos/7/os/x86_64/"
repo --name centos7.4-updates --baseurl="http://mirror.centos.org/centos/7/updates/x86_64/"
repo --name centos7.4-extras --baseurl="http://mirror.centos.org/centos/7/extras/x86_64/"

firstboot --disable
reboot

%packages --excludedocs
@core

# Avoid yum errors inside Docker with overlay
yum-plugin-ovl

# Exclude packages
-chrony
-plymouth
-NetworkManager*
-alsa-firmware
-ivtv-firmware
-iwl*-firmware
%end

%post --erroronfail

# Add sudo rules
cat << EOF > /etc/sudoers.d/dock2box
dock2box        ALL=(ALL)       NOPASSWD: ALL
Defaults:dock2box !requiretty
EOF

# Cleanup random-seed
rm -f /var/lib/random-seed

# Cleanup yum
yum clean all

%end
