install
url --url http://mirror.1000mbps.com/centos/7/os/x86_64/

lang en_US.UTF-8
keyboard us
timezone --utc --nontp Etc/UTC

network --device=em0 --bootproto=dhcp --ipv6=auto
firewall --disable

services --enabled=network,sshd

authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw D0ck2B0x

text
skipx

repo --name=centos --baseurl=http://mirror.1000mbps.com/centos/7/os/x86_64/
repo --name=centos-updates --baseurl=http://mirror.1000mbps.com/centos/7/updates/x86_64/
repo --name=centos-extras --baseurl=http://mirror.1000mbps.com/centos/7/extras/x86_64/
repo --name=epel --baseurl=http://mirror.nl.leaseweb.net/epel/7/x86_64/

zerombr
clearpart --all
bootloader --location=mbr
part / --size 6000 --fstype ext4

firstboot --disabled
reboot

%packages
@core
chrony
dracut-config-generic
dracut-norescue
firewalld
grub2
kernel
nfs-utils
rsync
tar
yum-utils
-NetworkManager
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-biosdevname
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-plymouth

# Needed for Dock2Box
mdadm
lvm2
%end

%post

# Add dracut.conf
cat << EOF > /etc/dracut.conf
hostonly="no"
filesystems+="ext4"
add_dracutmodules+="biosdevname mdraid lvm qemu"
add_drivers+="vmw_balloon vmw_vmci vmw_pvscsi 3w-9xxx 3w-sas aacraid acard-ahci ahci ahci_platform aic79xx arcmsr ata_generic ata_piix be2iscsi bfa bnx2fc bnx2i ch cxgb3i cxgb4i fcoe fnic hpsa hptiop hv_storvsc initio isci iscsi_boot_sysfs iscsi_tcp libahci libata libcxgbi libfc libfcoe libiscsi libiscsi_tcp libosd libsas libsrp lpfc megaraid_sas mpt2sas mpt3sas mvsas mvumi osd osst pata_acpi pata_ali pata_amd pata_arasan_cf pata_artop pata_atiixp pata_atp867x pata_cmd64x pata_cs5536 pata_hpt366 pata_hpt37x pata_hpt3x2n pata_hpt3x3 pata_it8213 pata_it821x pata_jmicron pata_marvell pata_netcell pata_ninja32 pata_oldpiix pata_pdc2027x pata_pdc202xx_old pata_piccolo pata_rdc pata_sch pata_serverworks pata_sil680 pata_sis pata_via pdc_adma pm80xx pmcraid qla2xxx qla4xxx raid_class sata_mv sata_nv sata_promise sata_qstor sata_sil24 sata_sil sata_sis sata_svw sata_sx4 sata_uli sata_via sata_vsc scsi_debug scsi_tgt scsi_transport_fc scsi_transport_iscsi scsi_transport_sas scsi_transport_spi scsi_transport_srp sd_mod ses sg sr_mod stex st ufshcd ufshcd-pci virtio_scsi vmw_pvscsi raid0 raid1 raid10 raid456 xenblk xen_blkfront virtio_net virtio_pci virtio_blk virtio_balloon e1000 sym53c8xx mptbase mptscsih mptsas mptspi i2c-piix4"
EOF

# Add user
groupadd dock2box -g 1001
useradd dock2box -g dock2box -u 1001
echo D0ck2B0x | passwd --stdin dock2box

echo "dock2box        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/dock2box
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
