events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.php?q=$uri&$args;
      include /etc/nginx/mime.types;
    }
  }
}
