CFLAGS="-O2 -pipe"
CXXFLAGS=""
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx sse sse2"
USE=" -doc livecd -X"
FEATURES="nodoc noinfo noman"
PORTDIR="/usr/portage"
#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage"
DISTDIR="/distfiles"
PKGDIR="/packages"
GRUB_PLATFORMS="pc qemu efi-64"
USE_PYTHON='2.7 3.3 3.4 3.5'
PYTHON_ABIS="2.7 3.3 3.4 3.5"
PYTHON_TARGETS="python2_7 python3_3 python3_4 python3_5"

